<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kp9-lu-BGf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LilitaOne-Regular.ttf">
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="FiL-7N-oIe">
            <objects>
                <viewController storyboardIdentifier="StartController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kp9-lu-BGf" customClass="StartViewController" customModule="Crealings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJd-h3-v3i"/>
                        <viewControllerLayoutGuide type="bottom" id="BpX-JQ-7pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgq-OG-NrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_bluepolka.png" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-nq-zIG">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-nL-JwZ">
                                <rect key="frame" x="110" y="160" width="380" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iik-nL-JwZ" secondAttribute="height" multiplier="1:1" id="y2J-YF-G6p"/>
                                </constraints>
                                <state key="normal" image="start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapStart:" destination="kp9-lu-BGf" eventType="touchUpInside" id="f2N-Ov-N7O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-BY-MIP">
                                <rect key="frame" x="16" y="30" width="568" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mo8-BY-MIP" firstAttribute="leading" secondItem="Wgq-OG-NrN" secondAttribute="leadingMargin" id="4Kv-Tn-n3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDU-nq-zIG" secondAttribute="trailing" constant="-20" id="5DH-kx-d02"/>
                            <constraint firstItem="Iik-nL-JwZ" firstAttribute="top" secondItem="mo8-BY-MIP" secondAttribute="bottom" constant="-64" id="5Fn-SK-zTZ"/>
                            <constraint firstItem="BpX-JQ-7pe" firstAttribute="top" secondItem="iDU-nq-zIG" secondAttribute="bottom" id="BDd-RK-1aB"/>
                            <constraint firstItem="BpX-JQ-7pe" firstAttribute="top" secondItem="Iik-nL-JwZ" secondAttribute="bottom" constant="60" id="Cen-Le-udg"/>
                            <constraint firstAttribute="centerY" secondItem="Iik-nL-JwZ" secondAttribute="centerY" id="Fr9-jS-gEg"/>
                            <constraint firstItem="iDU-nq-zIG" firstAttribute="top" secondItem="kJd-h3-v3i" secondAttribute="bottom" id="MJb-aG-ZFQ"/>
                            <constraint firstItem="mo8-BY-MIP" firstAttribute="trailing" secondItem="Wgq-OG-NrN" secondAttribute="trailingMargin" id="RaN-xS-CIO"/>
                            <constraint firstItem="mo8-BY-MIP" firstAttribute="top" secondItem="kJd-h3-v3i" secondAttribute="bottom" constant="30" id="T4Z-Fl-mcm"/>
                            <constraint firstItem="iDU-nq-zIG" firstAttribute="leading" secondItem="Wgq-OG-NrN" secondAttribute="leadingMargin" constant="-20" id="a2j-59-08H"/>
                            <constraint firstItem="Iik-nL-JwZ" firstAttribute="top" secondItem="kJd-h3-v3i" secondAttribute="bottom" constant="160" id="ceu-Xb-bFg"/>
                            <constraint firstAttribute="centerX" secondItem="Iik-nL-JwZ" secondAttribute="centerX" id="gy3-17-v0J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fr9-jS-gEg"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPm-0M-cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-83"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="eiz-mU-Nfy">
            <objects>
                <viewController storyboardIdentifier="NewGameController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qaE-no-dl6" customClass="NewGameViewController" customModule="Crealings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdq-fk-FtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="S81-dZ-KQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQN-ps-DXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_bluepolka.png" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-f2-Dem">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-dn-lDl">
                                <rect key="frame" x="279" y="285" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Adopt">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="emi-F4-xK9" kind="show" id="49b-iW-Y5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xk8-dn-lDl" secondAttribute="centerY" id="5rA-wt-3iF"/>
                            <constraint firstItem="FGj-f2-Dem" firstAttribute="leading" secondItem="lQN-ps-DXR" secondAttribute="leadingMargin" constant="-20" id="aGc-yA-Y1Q"/>
                            <constraint firstItem="FGj-f2-Dem" firstAttribute="top" secondItem="qdq-fk-FtZ" secondAttribute="bottom" id="fpy-fV-ggk"/>
                            <constraint firstItem="S81-dZ-KQc" firstAttribute="top" secondItem="FGj-f2-Dem" secondAttribute="bottom" id="gzv-R5-Twg"/>
                            <constraint firstAttribute="centerX" secondItem="xk8-dn-lDl" secondAttribute="centerX" id="hTT-NV-0vV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGj-f2-Dem" secondAttribute="trailing" constant="-20" id="tsE-Z8-KT8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swh-pU-Bao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="592"/>
        </scene>
        <!--Choose Egg View Controller-->
        <scene sceneID="G1B-8o-3Vc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="emi-F4-xK9" customClass="ChooseEggViewController" customModule="Crealings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocD-fK-ftc"/>
                        <viewControllerLayoutGuide type="bottom" id="aZF-am-Xgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHO-vg-4qS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_bluepolka.png" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-1b-FdB">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_egg.png" translatesAutoresizingMaskIntoConstraints="NO" id="C12-T3-cOl">
                                <rect key="frame" x="85" y="0.0" width="430" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C12-T3-cOl" secondAttribute="height" multiplier="401:83" id="bsj-FK-DR9"/>
                                    <constraint firstAttribute="width" secondItem="C12-T3-cOl" secondAttribute="height" multiplier="119:40" id="w2I-0Y-U3i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w2I-0Y-U3i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-eo-0FW">
                                <rect key="frame" x="0.0" y="105" width="600" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q8z-cs-PLb">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eggCell" id="U4g-uW-wnM" customClass="itemCell" customModule="Crealings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bEgg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-tI-Zqb">
                                                    <rect key="frame" x="8" y="8" width="284" height="284"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6q6-tI-Zqb" firstAttribute="top" secondItem="U4g-uW-wnM" secondAttribute="topMargin" id="5ad-cq-Y4I"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6q6-tI-Zqb" secondAttribute="bottom" id="DxC-yN-cBA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6q6-tI-Zqb" secondAttribute="trailing" id="uPy-1l-Mzt"/>
                                            <constraint firstItem="6q6-tI-Zqb" firstAttribute="leading" secondItem="U4g-uW-wnM" secondAttribute="leadingMargin" id="zLq-Fn-eaK"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="itemImage" destination="6q6-tI-Zqb" id="hiO-dt-jJs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="emi-F4-xK9" id="w2T-04-F5C"/>
                                    <outlet property="delegate" destination="emi-F4-xK9" id="Ltu-5a-GY1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C12-T3-cOl" secondAttribute="centerX" id="6KB-da-w4h"/>
                            <constraint firstItem="aZF-am-Xgj" firstAttribute="top" secondItem="f5n-1b-FdB" secondAttribute="bottom" id="9XV-zI-7YS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5n-1b-FdB" secondAttribute="trailing" constant="-20" id="BGw-Ku-qaY"/>
                            <constraint firstItem="iCT-eo-0FW" firstAttribute="leading" secondItem="eHO-vg-4qS" secondAttribute="leadingMargin" constant="-16" id="H3T-x3-817"/>
                            <constraint firstItem="aZF-am-Xgj" firstAttribute="top" secondItem="iCT-eo-0FW" secondAttribute="bottom" id="R2g-Au-WV3"/>
                            <constraint firstAttribute="centerY" secondItem="iCT-eo-0FW" secondAttribute="centerY" constant="-60" id="Rig-TX-7ie"/>
                            <constraint firstItem="f5n-1b-FdB" firstAttribute="top" secondItem="ocD-fK-ftc" secondAttribute="bottom" id="TTN-DA-oOq"/>
                            <constraint firstItem="iCT-eo-0FW" firstAttribute="top" secondItem="C12-T3-cOl" secondAttribute="bottom" constant="16" id="Uhs-yI-7L8"/>
                            <constraint firstItem="aZF-am-Xgj" firstAttribute="top" secondItem="iCT-eo-0FW" secondAttribute="bottom" constant="16" id="fxa-3R-EnG"/>
                            <constraint firstItem="f5n-1b-FdB" firstAttribute="leading" secondItem="eHO-vg-4qS" secondAttribute="leadingMargin" constant="-20" id="gy0-UQ-VCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCT-eo-0FW" secondAttribute="trailing" constant="-16" id="kw0-wM-yZM"/>
                            <constraint firstItem="C12-T3-cOl" firstAttribute="top" secondItem="ocD-fK-ftc" secondAttribute="bottom" id="p7j-Sj-WLe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rig-TX-7ie"/>
                                <exclude reference="R2g-Au-WV3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="eggChooser" destination="iCT-eo-0FW" id="3MI-KX-Owy"/>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="choseEgg" id="kbw-xQ-2UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRz-av-zay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="592"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="GameController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVB-YS-i5n" customClass="GameViewController" customModule="Crealings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="C3B-dS-XcO">
                    <connections>
                        <action selector="longPress:" destination="LVB-YS-i5n" id="7o4-sD-dV0"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="874" y="-83"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="dod-Ip-7VM">
            <objects>
                <viewController storyboardIdentifier="ShopController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcI-tp-Cet" customClass="ShopViewController" customModule="Crealings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQJ-Ag-28h"/>
                        <viewControllerLayoutGuide type="bottom" id="pL0-9a-keq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdg-uE-JtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_bluepolka.png" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-q6-g8u">
                                <rect key="frame" x="-4" y="0.0" width="608" height="620"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_shelf.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-t7-Gbg">
                                <rect key="frame" x="16" y="236" width="568" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ngx-t7-Gbg" secondAttribute="height" multiplier="142:87" id="NgD-Jx-sNB"/>
                                    <constraint firstAttribute="width" secondItem="Ngx-t7-Gbg" secondAttribute="height" multiplier="142:87" id="w97-6o-bPe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w97-6o-bPe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-I5-sZ5">
                                <rect key="frame" x="-4" y="0.0" width="83" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JKp-Iy-rhb"/>
                                    <constraint firstAttribute="width" secondItem="ZOm-I5-sZ5" secondAttribute="height" multiplier="17:10" id="Jd2-hP-ndu"/>
                                    <constraint firstAttribute="width" secondItem="ZOm-I5-sZ5" secondAttribute="height" multiplier="83:49" id="L7u-2Q-Qfl"/>
                                </constraints>
                                <state key="normal" image="back_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JKp-Iy-rhb"/>
                                        <exclude reference="Jd2-hP-ndu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="bcI-tp-Cet" eventType="touchUpInside" id="QtM-Ey-ncX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-SB-mFM">
                                <rect key="frame" x="45" y="466" width="510" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Yvt-m7-J4E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="zoQ-Dg-I3R" customClass="itemCell" customModule="Crealings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-6y-n1p">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9kE-6y-n1p" firstAttribute="top" secondItem="zoQ-Dg-I3R" secondAttribute="topMargin" constant="-8" id="50D-Al-wmd"/>
                                            <constraint firstItem="9kE-6y-n1p" firstAttribute="leading" secondItem="zoQ-Dg-I3R" secondAttribute="leadingMargin" constant="-8" id="c6i-8v-3uO"/>
                                            <constraint firstItem="9kE-6y-n1p" firstAttribute="trailing" secondItem="zoQ-Dg-I3R" secondAttribute="trailingMargin" constant="8" id="phY-wA-WNp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9kE-6y-n1p" secondAttribute="bottom" constant="-8" id="t6k-nI-ZtO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="9kE-6y-n1p" id="g9w-mi-3Il"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bcI-tp-Cet" id="wXz-Ej-Z6Q"/>
                                    <outlet property="delegate" destination="bcI-tp-Cet" id="0pf-zS-hrQ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-Es-B5g">
                                <rect key="frame" x="45" y="364" width="510" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Fkd-TF-Xco">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="i6k-dJ-i26" customClass="itemCell" customModule="Crealings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-9K-yzg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aVV-9K-yzg" firstAttribute="top" secondItem="i6k-dJ-i26" secondAttribute="topMargin" constant="-8" id="dAv-xo-8SH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aVV-9K-yzg" secondAttribute="trailing" constant="-8" id="iMs-Zr-4Wc"/>
                                            <constraint firstItem="aVV-9K-yzg" firstAttribute="leading" secondItem="i6k-dJ-i26" secondAttribute="leadingMargin" constant="-8" id="liE-Ka-oyN"/>
                                            <constraint firstItem="aVV-9K-yzg" firstAttribute="bottom" secondItem="i6k-dJ-i26" secondAttribute="bottomMargin" constant="8" id="sLx-jg-aqy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="aVV-9K-yzg" id="n3T-Oc-SYV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bcI-tp-Cet" id="aQG-uK-eFX"/>
                                    <outlet property="delegate" destination="bcI-tp-Cet" id="eEB-LT-I2J"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_shop_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-3Y-xmU">
                                <rect key="frame" x="85" y="0.0" width="430" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfM-3Y-xmU" secondAttribute="height" multiplier="401:83" id="kt3-KO-Psc"/>
                                    <constraint firstAttribute="width" secondItem="hfM-3Y-xmU" secondAttribute="height" multiplier="119:40" id="lwH-Jn-6Eu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lwH-Jn-6Eu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-vQ-h2c">
                                <rect key="frame" x="45" y="260" width="510" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W7F-vQ-h2c" secondAttribute="height" multiplier="513:92" constant="-3" id="HPv-lh-fNp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Y9Z-1d-ebB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="9bL-P2-wfc" customClass="itemCell" customModule="Crealings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-iM-EqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="K3A-iM-EqA" secondAttribute="bottom" constant="-8" id="16p-2Y-VTU"/>
                                            <constraint firstItem="K3A-iM-EqA" firstAttribute="leading" secondItem="9bL-P2-wfc" secondAttribute="leadingMargin" constant="-8" id="PcC-dy-yS8"/>
                                            <constraint firstItem="K3A-iM-EqA" firstAttribute="top" secondItem="9bL-P2-wfc" secondAttribute="topMargin" constant="-8" id="YfW-9f-wSw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="K3A-iM-EqA" secondAttribute="trailing" constant="-8" id="lJc-cX-SCC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="K3A-iM-EqA" id="cDD-aI-d8M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bcI-tp-Cet" id="T2c-dd-EkN"/>
                                    <outlet property="delegate" destination="bcI-tp-Cet" id="G6W-dd-jom"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-t7-XXx">
                                <rect key="frame" x="76" y="151" width="448" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fvg-t7-XXx" secondAttribute="height" multiplier="224:149" id="7n0-rh-9eM"/>
                                    <constraint firstAttribute="width" secondItem="Fvg-t7-XXx" secondAttribute="height" multiplier="224:149" id="UiO-eS-Kxv"/>
                                    <constraint firstAttribute="width" constant="448" id="iwd-uv-B3L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7n0-rh-9eM"/>
                                        <exclude reference="iwd-uv-B3L"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-zr-qMC">
                                <rect key="frame" x="493" y="141" width="41" height="41"/>
                                <state key="normal" image="exit_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="bcI-tp-Cet" eventType="touchUpInside" id="1xK-rG-hRe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-p3-EF3">
                                <rect key="frame" x="240" y="207" width="134" height="30"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="26"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-hZ-RJp">
                                <rect key="frame" x="240" y="256" width="38" height="23"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-Fs-s2l">
                                <rect key="frame" x="286" y="250" width="68" height="35"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="30"/>
                                <color key="textColor" red="0.96011800699300698" green="0.95104895104895104" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-yw-L2n">
                                <rect key="frame" x="116" y="191" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5EY-yw-L2n" secondAttribute="height" multiplier="1:1" id="GnV-h9-cE1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description blah blah blah blah blah blah blah" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-qF-Q0p">
                                <rect key="frame" x="124" y="309" width="350" height="21"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="18"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-SD-4cF">
                                <rect key="frame" x="371" y="256" width="61" height="23"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f77-F0-cEd">
                                <rect key="frame" x="229" y="338" width="142" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f77-F0-cEd" secondAttribute="height" multiplier="2:1" id="esf-j4-oR3"/>
                                </constraints>
                                <state key="normal" image="buy_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButton:" destination="bcI-tp-Cet" eventType="touchUpInside" id="rbq-vz-GsN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yam-K5-6re">
                                <rect key="frame" x="440" y="250" width="34" height="35"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="30"/>
                                <color key="textColor" red="0.96011800700000005" green="0.95104895099999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngx-t7-Gbg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BQJ-Ag-28h" secondAttribute="bottom" constant="50" id="1Ya-kn-weO"/>
                            <constraint firstItem="Fvg-t7-XXx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BQJ-Ag-28h" secondAttribute="bottom" priority="750" constant="20" id="1dO-Ow-uEx"/>
                            <constraint firstItem="hm2-Es-B5g" firstAttribute="centerX" secondItem="bVl-SB-mFM" secondAttribute="centerX" id="1qw-ce-ERz"/>
                            <constraint firstItem="8BU-Fs-s2l" firstAttribute="trailing" secondItem="Fvg-t7-XXx" secondAttribute="trailing" constant="-60" id="2TE-2G-Ibf"/>
                            <constraint firstAttribute="centerX" secondItem="hfM-3Y-xmU" secondAttribute="centerX" id="3NA-pw-vy4"/>
                            <constraint firstItem="8BU-Fs-s2l" firstAttribute="leading" secondItem="yz0-hZ-RJp" secondAttribute="trailing" constant="8" id="3bv-td-mrj"/>
                            <constraint firstItem="dUS-qF-Q0p" firstAttribute="leading" secondItem="5EY-yw-L2n" secondAttribute="trailing" constant="8" id="3g5-9n-JoC"/>
                            <constraint firstItem="W7F-vQ-h2c" firstAttribute="width" secondItem="Ngx-t7-Gbg" secondAttribute="height" multiplier="171:116" constant="-3" id="4RO-aG-tfO"/>
                            <constraint firstItem="hfM-3Y-xmU" firstAttribute="top" secondItem="BQJ-Ag-28h" secondAttribute="bottom" id="5Cd-RK-uBD"/>
                            <constraint firstItem="hfM-3Y-xmU" firstAttribute="width" secondItem="hfM-3Y-xmU" secondAttribute="height" multiplier="401:83" id="5uk-iu-IhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvg-t7-XXx" secondAttribute="trailing" constant="60" id="82H-RW-57l"/>
                            <constraint firstItem="Ngx-t7-Gbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bdg-uE-JtI" secondAttribute="leadingMargin" id="8MR-RC-Otw"/>
                            <constraint firstItem="hm2-Es-B5g" firstAttribute="width" secondItem="bVl-SB-mFM" secondAttribute="height" multiplier="513:92" id="8XQ-bD-9p5"/>
                            <constraint firstItem="J4e-p3-EF3" firstAttribute="leading" secondItem="5EY-yw-L2n" secondAttribute="trailing" constant="14" id="8aI-sO-if6"/>
                            <constraint firstItem="W7F-vQ-h2c" firstAttribute="centerX" secondItem="hm2-Es-B5g" secondAttribute="centerX" id="93F-YZ-U1D"/>
                            <constraint firstItem="Ngx-t7-Gbg" firstAttribute="top" secondItem="W7F-vQ-h2c" secondAttribute="bottom" constant="-115" id="AuZ-CH-DD7"/>
                            <constraint firstItem="ZOm-I5-sZ5" firstAttribute="top" secondItem="BQJ-Ag-28h" secondAttribute="bottom" id="C55-O4-YnS"/>
                            <constraint firstItem="W7F-vQ-h2c" firstAttribute="width" secondItem="Ngx-t7-Gbg" secondAttribute="height" multiplier="171:116" id="C90-t9-SXL"/>
                            <constraint firstItem="hm2-Es-B5g" firstAttribute="top" secondItem="W7F-vQ-h2c" secondAttribute="bottom" constant="12" id="ChM-ux-KyG"/>
                            <constraint firstItem="5EY-yw-L2n" firstAttribute="leading" secondItem="Fvg-t7-XXx" secondAttribute="leading" constant="40" id="Dhw-yJ-nlc"/>
                            <constraint firstItem="Ngx-t7-Gbg" firstAttribute="centerY" secondItem="hm2-Es-B5g" secondAttribute="centerY" id="FUe-AJ-b1J"/>
                            <constraint firstItem="IuR-SD-4cF" firstAttribute="centerY" secondItem="yz0-hZ-RJp" secondAttribute="centerY" id="FUy-3S-Trl"/>
                            <constraint firstItem="W7F-vQ-h2c" firstAttribute="centerX" secondItem="Ngx-t7-Gbg" secondAttribute="centerX" id="FWy-PV-ncN"/>
                            <constraint firstItem="yz0-hZ-RJp" firstAttribute="top" secondItem="J4e-p3-EF3" secondAttribute="bottom" constant="19" id="GBx-sW-miT"/>
                            <constraint firstItem="YP7-q6-g8u" firstAttribute="leading" secondItem="Bdg-uE-JtI" secondAttribute="leadingMargin" constant="-20" id="I1N-Qs-rev"/>
                            <constraint firstItem="J4e-p3-EF3" firstAttribute="top" secondItem="5EY-yw-L2n" secondAttribute="top" constant="16" id="K2h-Y9-zHl"/>
                            <constraint firstItem="f77-F0-cEd" firstAttribute="bottom" secondItem="Fvg-t7-XXx" secondAttribute="bottom" constant="-40" id="M69-Sz-ciX"/>
                            <constraint firstAttribute="centerX" secondItem="Fvg-t7-XXx" secondAttribute="centerX" id="NAi-Sh-xQM"/>
                            <constraint firstItem="dUS-qF-Q0p" firstAttribute="leading" secondItem="5EY-yw-L2n" secondAttribute="leading" constant="8" id="NJr-VM-Jqg"/>
                            <constraint firstItem="pL0-9a-keq" firstAttribute="top" secondItem="YP7-q6-g8u" secondAttribute="bottom" constant="-20" id="Nqw-zr-g3R"/>
                            <constraint firstItem="dUS-qF-Q0p" firstAttribute="trailing" secondItem="Fvg-t7-XXx" secondAttribute="trailing" constant="-60" id="O1F-Ip-CKK"/>
                            <constraint firstItem="pL0-9a-keq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fvg-t7-XXx" secondAttribute="bottom" priority="750" constant="20" id="RV7-Uq-FJe"/>
                            <constraint firstItem="pL0-9a-keq" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ngx-t7-Gbg" secondAttribute="bottom" constant="12" id="S54-9x-Xb8"/>
                            <constraint firstItem="Fvg-t7-XXx" firstAttribute="leading" secondItem="Bdg-uE-JtI" secondAttribute="leadingMargin" constant="60" id="SCJ-TO-4in"/>
                            <constraint firstItem="W7F-vQ-h2c" firstAttribute="width" secondItem="hm2-Es-B5g" secondAttribute="width" id="SE8-Sj-nM0"/>
                            <constraint firstItem="pL0-9a-keq" firstAttribute="top" secondItem="Ngx-t7-Gbg" secondAttribute="bottom" constant="16" id="U4r-C3-zrd"/>
                            <constraint firstItem="f77-F0-cEd" firstAttribute="centerX" secondItem="Fvg-t7-XXx" secondAttribute="centerX" id="VAt-Rc-VXs"/>
                            <constraint firstItem="yz0-hZ-RJp" firstAttribute="leading" secondItem="5EY-yw-L2n" secondAttribute="trailing" constant="14" id="VdZ-yQ-c0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YP7-q6-g8u" secondAttribute="trailing" constant="-20" id="VyE-2I-lyo"/>
                            <constraint firstItem="dUS-qF-Q0p" firstAttribute="trailing" secondItem="Fvg-t7-XXx" secondAttribute="trailing" constant="-50" id="ZhR-pI-d3y"/>
                            <constraint firstItem="5EY-yw-L2n" firstAttribute="top" secondItem="Fvg-t7-XXx" secondAttribute="top" constant="40" id="aXs-ew-Bdq"/>
                            <constraint firstItem="Ngx-t7-Gbg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZOm-I5-sZ5" secondAttribute="bottom" constant="8" id="bzF-xg-11m"/>
                            <constraint firstItem="J8o-zr-qMC" firstAttribute="trailing" secondItem="Fvg-t7-XXx" secondAttribute="trailing" constant="10" id="edq-iu-bWZ"/>
                            <constraint firstAttribute="centerY" secondItem="Ngx-t7-Gbg" secondAttribute="centerY" id="gIs-to-SEe"/>
                            <constraint firstAttribute="centerX" secondItem="Ngx-t7-Gbg" secondAttribute="centerX" id="hTf-qp-OG1"/>
                            <constraint firstItem="Ngx-t7-Gbg" firstAttribute="top" secondItem="W7F-vQ-h2c" secondAttribute="bottom" constant="-115" id="hUp-Ed-GSZ"/>
                            <constraint firstAttribute="centerY" secondItem="Fvg-t7-XXx" secondAttribute="centerY" id="jc8-KR-eoz"/>
                            <constraint firstItem="J8o-zr-qMC" firstAttribute="top" secondItem="Fvg-t7-XXx" secondAttribute="top" constant="-10" id="jwy-RF-xkK"/>
                            <constraint firstItem="hm2-Es-B5g" firstAttribute="height" secondItem="bVl-SB-mFM" secondAttribute="height" id="k8Q-l6-dRY"/>
                            <constraint firstItem="W7F-vQ-h2c" firstAttribute="height" secondItem="hm2-Es-B5g" secondAttribute="height" id="lZj-3N-igg"/>
                            <constraint firstItem="ZOm-I5-sZ5" firstAttribute="leading" secondItem="Bdg-uE-JtI" secondAttribute="leadingMargin" constant="-20" id="lvd-0Q-x7U"/>
                            <constraint firstItem="Ngx-t7-Gbg" firstAttribute="leading" secondItem="Bdg-uE-JtI" secondAttribute="leadingMargin" id="mPH-rp-qHL"/>
                            <constraint firstItem="Ngx-t7-Gbg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bdg-uE-JtI" secondAttribute="trailingMargin" priority="750" id="p7W-Q3-syp"/>
                            <constraint firstItem="Fvg-t7-XXx" firstAttribute="trailing" secondItem="yam-K5-6re" secondAttribute="trailing" constant="50" id="pTW-uN-e3e"/>
                            <constraint firstItem="yam-K5-6re" firstAttribute="centerY" secondItem="IuR-SD-4cF" secondAttribute="centerY" id="plV-5U-cMh"/>
                            <constraint firstItem="f77-F0-cEd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dUS-qF-Q0p" secondAttribute="bottom" constant="8" id="rlB-Nx-LBX"/>
                            <constraint firstItem="8BU-Fs-s2l" firstAttribute="centerY" secondItem="yz0-hZ-RJp" secondAttribute="centerY" id="tdJ-RU-ux1"/>
                            <constraint firstItem="hm2-Es-B5g" firstAttribute="width" secondItem="bVl-SB-mFM" secondAttribute="width" id="u7V-7g-bDH"/>
                            <constraint firstItem="dUS-qF-Q0p" firstAttribute="top" secondItem="5EY-yw-L2n" secondAttribute="bottom" constant="8" id="v09-5B-HUV"/>
                            <constraint firstItem="dUS-qF-Q0p" firstAttribute="top" secondItem="8BU-Fs-s2l" secondAttribute="bottom" constant="2" id="v3M-uA-WBd"/>
                            <constraint firstItem="bVl-SB-mFM" firstAttribute="top" secondItem="hm2-Es-B5g" secondAttribute="bottom" constant="10" id="ylE-mB-dEn"/>
                            <constraint firstItem="Ngx-t7-Gbg" firstAttribute="trailing" secondItem="Bdg-uE-JtI" secondAttribute="trailingMargin" id="z1J-aO-jxi"/>
                            <constraint firstItem="YP7-q6-g8u" firstAttribute="top" secondItem="BQJ-Ag-28h" secondAttribute="bottom" id="zHu-tm-9sP"/>
                            <constraint firstItem="yam-K5-6re" firstAttribute="leading" secondItem="IuR-SD-4cF" secondAttribute="trailing" constant="8" id="zyx-D2-eFl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8MR-RC-Otw"/>
                                <exclude reference="AuZ-CH-DD7"/>
                                <exclude reference="bzF-xg-11m"/>
                                <exclude reference="gIs-to-SEe"/>
                                <exclude reference="hTf-qp-OG1"/>
                                <exclude reference="hUp-Ed-GSZ"/>
                                <exclude reference="p7W-Q3-syp"/>
                                <exclude reference="C90-t9-SXL"/>
                                <exclude reference="3g5-9n-JoC"/>
                                <exclude reference="O1F-Ip-CKK"/>
                                <exclude reference="v3M-uA-WBd"/>
                                <exclude reference="8XQ-bD-9p5"/>
                                <exclude reference="2TE-2G-Ibf"/>
                                <exclude reference="S54-9x-Xb8"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="alertImage" destination="Fvg-t7-XXx" id="YkE-MJ-raP"/>
                        <outlet property="buyButton" destination="f77-F0-cEd" id="1l7-wy-SNF"/>
                        <outlet property="collection1" destination="W7F-vQ-h2c" id="B1E-UV-h3u"/>
                        <outlet property="collection2" destination="hm2-Es-B5g" id="4H0-Fv-3WP"/>
                        <outlet property="collection3" destination="bVl-SB-mFM" id="kn2-FU-0j9"/>
                        <outlet property="costLabel" destination="yz0-hZ-RJp" id="yR9-JT-ExL"/>
                        <outlet property="exitButton" destination="J8o-zr-qMC" id="aXr-24-qgu"/>
                        <outlet property="itemCost" destination="8BU-Fs-s2l" id="nkb-gf-XGs"/>
                        <outlet property="itemDescription" destination="dUS-qF-Q0p" id="n8M-nS-291"/>
                        <outlet property="itemImage" destination="5EY-yw-L2n" id="SOK-7w-ydx"/>
                        <outlet property="itemName" destination="J4e-p3-EF3" id="IaL-c2-7U1"/>
                        <outlet property="numOwned" destination="yam-K5-6re" id="UCJ-qD-bgM"/>
                        <outlet property="ownedLabel" destination="IuR-SD-4cF" id="Tpv-br-U7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpk-tE-QZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_box.png" width="448" height="298"/>
        <image name="apple.png" width="110" height="110"/>
        <image name="bEgg.png" width="200" height="215"/>
        <image name="back_button.png" width="83" height="49"/>
        <image name="background_bluepolka.png" width="1024" height="768"/>
        <image name="buy_button.png" width="142" height="71"/>
        <image name="choose_egg.png" width="402" height="89"/>
        <image name="exit_button.png" width="41" height="41"/>
        <image name="item_shop_title.png" width="402" height="89"/>
        <image name="logo.png" width="969" height="354"/>
        <image name="shop_shelf.png" width="672" height="412"/>
        <image name="start.png" width="420" height="420"/>
    </resources>
</document>
